{
  "name": "docker-day2-demo",
  "version": "1.0.0",
  "description": "GitHub Actions Docker Build and Push Demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}